[33mcommit d2ce0cba079b16b2f4905cfe24886cdaf5feec5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AndreGonc <andre.s.gonc@hotmail.com>
Date:   Wed Dec 6 12:37:37 2023 -0300

    Commit direto do VSCode, onde os testes estão operando normalmente

[33mcommit ab11a0a1fa2326cbd10531ff7152ff31892f06a2[m
Author: AndreGonc <andre.s.gonc@hotmail.com>
Date:   Tue Dec 5 20:00:19 2023 -0300

    Update na Classe AutorTest.java

[33mcommit 8ad3d381db3ebbff5849dadb1bd61a9ebbddeade[m
Author: andre-gonc <142347776+andre-gonc@users.noreply.github.com>
Date:   Tue Dec 5 19:44:41 2023 -0300

    Update AutorTest.java
    
    Havia um erro nas importações, que não estavam incluindo package com.biblioteca.
    
    Realizei a devida correção.

[33mcommit 2905aff6cf0b704dbb875d6c081fba20d993bd48[m
Author: andre-gonc <142347776+andre-gonc@users.noreply.github.com>
Date:   Tue Dec 5 13:40:03 2023 -0300

    Update AutorTest.java
    
    Atualização na classe AutorTest.java para alterar a versão do JUnit utilizada de JUnit Jupiter para JUnit4

[33mcommit 438b1f57600956ed92eb079386cf7a2599dc5647[m
Author: andre-gonc <142347776+andre-gonc@users.noreply.github.com>
Date:   Tue Dec 5 13:32:09 2023 -0300

    Update pom.xml
    
    Atualização no pom.xml para execução correta do Build dos novos testes criados para a classe AutorTeste,java

[33mcommit 5e46bb0af8a7e1cfa940706788df6e3ec1a8dfe7[m
Author: andre-gonc <142347776+andre-gonc@users.noreply.github.com>
Date:   Tue Dec 5 13:25:08 2023 -0300

    Update AutorTest.java
    
    Adição de novos testes à classe AutorTest.java após alteração no Pipeline CI/CD contendo a utilização da ferramenta JaCoCo

[33mcommit af8d9026061ab8a0c7ae9876be63281a9a197b2e[m
Author: andre-gonc <142347776+andre-gonc@users.noreply.github.com>
Date:   Tue Dec 5 13:18:46 2023 -0300

    Atualizacao do main.yaml
    
    Atualização do main.yml para o EP3, integrando a análise de cobertura de instruções e branches utilizando JaCoCo

[33mcommit aad630ee001fbff1f03c5c5cb3875d2e9374283c[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:47:58 2023 -0300

    .

[33mcommit 8e7fde788ca3beebf2720a133526d7c09fa599ea[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:45:47 2023 -0300

    ..

[33mcommit d029f3fc3c252f150c2ae45d14cc119d067ccf07[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:41:40 2023 -0300

    .

[33mcommit e7964a54564b3f195eaeda30be5b36249e938eab[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:39:38 2023 -0300

    .

[33mcommit 1b88a7ffd87b8a3b8211a32c87c24cca211bd797[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:37:47 2023 -0300

    correcoes

[33mcommit c206f78df8c7fa0d04b1c7a19fd11c125d27c917[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:26:57 2023 -0300

    ...

[33mcommit e0204b9ce597b2b591d67a4dc74749a40b01c242[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:25:59 2023 -0300

    correcoes

[33mcommit 88301342d92d3a84c22bea6dded98c2f4951d2a9[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:22:24 2023 -0300

    .

[33mcommit 0efcc743d493a59f40601e098651b61c8d9f1df9[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:13:34 2023 -0300

    ..

[33mcommit e445e3c13fae1d3b5ea72d099c15f463c215b401[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:12:22 2023 -0300

    .

[33mcommit cf3c159d23db0e4a17440dac9ec797421822118f[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:08:45 2023 -0300

    ..

[33mcommit 14c4dcd5c3597b053ffcf46b8418f22f0a363a27[m
Merge: 0598b2d a1d323a
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:01:22 2023 -0300

    ...

[33mcommit 0598b2d773fb5c8ba8ef593f3ad9f7ea0ab76bc8[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 19:00:10 2023 -0300

    ..

[33mcommit a1d323a427aaa4e360069e169a58ae930115fc71[m
Author: André Araújo <andre.florencio98@gmail.com>
Date:   Fri Sep 22 18:56:47 2023 -0300

    Update main.yml

[33mcommit 92ba774e5202231adadb7399faf91a2ed4ecd97e[m
Author: André Araújo <andre.florencio98@gmail.com>
Date:   Fri Sep 22 18:53:58 2023 -0300

    Update main.yml

[33mcommit a2978965760b0d1075451ba6faa9ce4c386f0fb3[m
Author: André Araújo <andre.florencio98@gmail.com>
Date:   Fri Sep 22 18:51:34 2023 -0300

    Create main.yml

[33mcommit 59e6a2fb7418876b3d976201689b1c94fd6ce030[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 18:47:38 2023 -0300

    .

[33mcommit 2b05509e6d1e9ad91a0e9145acc54a845b4420f3[m
Author: AndreAraujo1998 <andre.florencio98@gmail.com>
Date:   Fri Sep 22 18:46:10 2023 -0300

    first commit
